{
	"name": "ontoplano",
	"version": "0.93.0",
	"homepage": "https://ontoplano.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ontoplano/ontoplano.git"
	},
	"bugs": "https://github.com/ontoplano/ontoplano/issues",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/build-error-page.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .ignore.local && eslint .",
		"format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .ignore.local",
		"test:e2e": "playwright test",
		"test": "yarn test:unit && yarn test:e2e",
		"db:push": "node scripts/guard-push.mjs && drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "node scripts/migrate.mjs",
		"db:snapshot": "node scripts/db-snapshot.mjs",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
		"test:unit": "vitest run",
		"package": "node scripts/package.mjs",
		"test:packaging": "bash tests/packaging.sh",
		"demo-media": "node scripts/build-demo-media.mjs",
		"icons": "node scripts/build-icons.mjs",
		"errorpage": "node scripts/build-error-page.mjs",
		"docs": "node scripts/build-docs.mjs",
		"docs:check": "node scripts/build-docs.mjs --check",
		"changelog:check": "node scripts/check-changelog.mjs",
		"docs:site": "node scripts/build-docs-site.mjs",
		"test:coverage": "vitest run --coverage",
		"jobs:check": "node scripts/check-job-deps.mjs"
	},
	"private": true,
	"type": "module",
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@bubblewrap/cli": "^1.25.0",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.58.2",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-node": "^5.5.2",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22",
		"@types/nodemailer": "^8.0.1",
		"@types/web-push": "^3.6.4",
		"@vitest/coverage-v8": "^4.1.11",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.8",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^17.4.0",
		"happy-dom": "^20.12.0",
		"jpeg-js": "^0.4.4",
		"marked": "^18.0.11",
		"mdsvex": "^0.12.6",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.17",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vite": "^7.3.1",
		"vitest": "^4.1.11"
	},
	"keywords": [
		"planner",
		"life-management",
		"self-hosted",
		"sveltekit",
		"sqlite"
	],
	"dependencies": {
		"@event-calendar/core": "^5.12.0",
		"@fontsource-variable/ibm-plex-sans": "^5.3.0",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"better-sqlite3": "^12.6.2",
		"drizzle-orm": "^0.45.1",
		"nodemailer": "^9.0.5",
		"web-push": "^3.6.7"
	},
	"resolutions": {
		"vite": "^7.3.1",
		"svelte": "^5.54.0"
	}
}
