{
  "appId": "app.ontoplano.dev",
  "appName": "Ontoplano DEV",
  "webDir": "public",
  "server": {
    "url": "http://localhost:1493",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}
