{
  "appId": "app.ontoplano.staging",
  "appName": "Ontoplano — Staging",
  "webDir": "public",
  "server": {
    "url": "https://staging.ontoplano.com",
    "cleartext": false,
    "allowNavigation": [
      "*"
    ]
  }
}
