{
	"name": "ontoplano-shell",
	"private": true,
	"description": "The native shell around the local-instance build.",
	"devDependencies": {
		"@capacitor/android": "^7.4.4",
		"@capacitor/cli": "^7.4.4",
		"@capacitor/core": "^7.4.4"
	}
}
