{
	"name": "ontoplano-shell",
	"private": true,
	"description": "The native shell around the local-instance build.",
	"devDependencies": {
		"@capacitor/android": "^7.4.4",
		"@capacitor/cli": "^7.4.4",
		"@capacitor/core": "^7.4.4"
	},
	"dependencies": {
		"@capacitor/app": "^7.1.2",
		"@capacitor/browser": "^7.0.5",
		"@capacitor/local-notifications": "^7.0.7"
	}
}
